<mah:MetroWindow x:Class="Aria2Manager.WPF.Views.Aria2OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Aria2Manager.WPF.Localization"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleBarHeight="25"
        TitleForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.Accent3}"
        Title="{Binding [Aria2_Options], Source={x:Static loc:WpfLocalizer.Instance}}" Height="580" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!--ListViewItem关闭选中样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!---->
        <DataTemplate x:Key="OptionList">
            <ListViewItem MinHeight="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" ToolTip="{Binding Description, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Center" Width="350">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReadOnly, Mode=OneWay}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabControl.Resources>
                <!-- 保留MahApps原有样式，只修改字体相关属性 -->
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" FontWeight="Normal" Margin="6,2"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding [Basic_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding BasicOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [HTTPFTPSFTP_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HttpFtpSftpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [HTTP_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HttpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [FTPSFTP_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding FtpSftpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [BitTorrent_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding BTOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [Metalink_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding MetalinkOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [RPC_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding RPCOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem Header="{Binding [Advanced_Options], Source={x:Static loc:WpfLocalizer.Instance}}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding AdvancedOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
        </TabControl>
        <Button Content="{Binding [Save], Source={x:Static loc:WpfLocalizer.Instance}}" Grid.Row="1" MinWidth="150"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChangeAria2OptionsCommand}"/>
    </Grid>
</mah:MetroWindow>
