<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="Aria2Manager">Manage Aria2 Servers</system:String>
    <system:String x:Key="Aria2Settings">Current Aria2 Settings</system:String>
    <system:String x:Key="ProgramSettings">Program Settings</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Aria2Website">Aria2 Website</system:String>
    <system:String x:Key="Aria2Info">Aria2 Server Info</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="ManageServers">ManageServers</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ServerName">Server Name</system:String>
    <system:String x:Key="ServerAddress">Server Address</system:String>
    <system:String x:Key="ServerPort">Server Port</system:String>
    <system:String x:Key="ServerSecret">Server Secret</system:String>
    <system:String x:Key="ShowSecret">Show Secret</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">Connect Using Proxy</system:String>
    <system:String x:Key="IsLocalServer">Is Local Server</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="CurrentServer">Current Server:</system:String>
    <system:String x:Key="SetProxy">Set proxy for servers:</system:String>
    <system:String x:Key="ProxyType">Proxy Type</system:String>
    <system:String x:Key="ProxyAddress">Proxy Address</system:String>
    <system:String x:Key="ProxyPort">Proxy Port</system:String>
    <system:String x:Key="ProxyUser">Proxy User</system:String>
    <system:String x:Key="ProxyPasswd">Proxy Passwd</system:String>
    <system:String x:Key="NoServersAvaliable">No server configurations found. Please create a server in the settings first</system:String>
    <system:String x:Key="SavedSuccessfully">Saved Successfully</system:String>
    <system:String x:Key="Aria2Version">Aria2 Version:</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Resume">Resume</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="ResumeAll">ResumeAll</system:String>
    <system:String x:Key="PauseAll">PauseAll</system:String>
    <system:String x:Key="PurgeAll">PurgeAll</system:String>
    <system:String x:Key="RemoveAll">RemoveAll</system:String>
    <system:String x:Key="UploadSpeed">Upload Speed</system:String>
    <system:String x:Key="DownloadSpeed">,Download Speed</system:String>
    <system:String x:Key="Active">Active</system:String>
    <system:String x:Key="Waiting">Waiting</system:String>
    <system:String x:Key="Paused">Paused</system:String>
    <system:String x:Key="Complete">Complete</system:String>
    <system:String x:Key="Removed">Removed</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="ETA">ETA</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Uploaded">Uploaded</system:String>
    <system:String x:Key="Downloaded">Downloaded</system:String>
    <system:String x:Key="Ratio">Ratio</system:String>
    <system:String x:Key="Connections">Connections</system:String>
    <system:String x:Key="Seeds">Seeds</system:String>
    <system:String x:Key="Properties">Properties</system:String>
    <system:String x:Key="Show">Show</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="DeleteFail">Delete Fail</system:String>
    <system:String x:Key="DownloadInfo">Download Info</system:String>
    <system:String x:Key="BasicOptions">Basic Options</system:String>
    <system:String x:Key="AdvancedOptions">Advanced Options</system:String>
    <system:String x:Key="MetaLink">MetaLink</system:String>
    <system:String x:Key="Torrent">Torrent</system:String>
    <system:String x:Key="AddByUrl">Add By Url:</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="Header">Header</system:String>
    <system:String x:Key="FileName">File Name</system:String>
    <system:String x:Key="DownloadPath">Download Path</system:String>
    <system:String x:Key="HTTPUser">HTTP User</system:String>
    <system:String x:Key="HTTPPasswd">HTTP Passwd</system:String>
    <system:String x:Key="SeedRatio">Seed Ratio</system:String>
    <system:String x:Key="SeedTime">Seed Time</system:String>
    <system:String x:Key="AddDownload">Add Download</system:String>
    <system:String x:Key="HeaderToolTip">Separate keys and values with ":" and separate each item with "|"</system:String>
    <system:String x:Key="OverView">OverView</system:String>
    <system:String x:Key="Files">Files</system:String>
    <system:String x:Key="Speed">Speed</system:String>
    <system:String x:Key="InfoHash">Info Hash</system:String>
    <system:String x:Key="Seeders">Seeders</system:String>
    <system:String x:Key="SeedAConnect">Seeders/Connections</system:String>
    <system:String x:Key="SelectLanguage">Select Language</system:String>
    <system:String x:Key="SelectTheme">Select Theme</system:String>
    <system:String x:Key="StartMin">Start Minimized</system:String>
    <system:String x:Key="CloseToExit">Exit When Close MainWindow</system:String>
    <system:String x:Key="UpdateTrackers">Update Trackers</system:String>
    <system:String x:Key="TrackersSource">Trackers Source</system:String>
    <system:String x:Key="UpdateInterval">Update Interval(Day)</system:String>
    <system:String x:Key="StartAria2">Start Aria2 On Start</system:String>
    <system:String x:Key="StartAria2Tip">Aria2 program and config file are stored in the "Aria2" folder.</system:String>
    <system:String x:Key="KillAria2">Kill Aria2 On End</system:String>
    <system:String x:Key="KillAria2Tip">Kill the aria2 process started on start.</system:String>
    <system:String x:Key="CheckAria2Update">Check Aria2 Update</system:String>
    <system:String x:Key="ConnectionError">Server Connection Error</system:String>
    <system:String x:Key="Aria2Options">Aria2 Options</system:String>
    <system:String x:Key="HTTPFTPSFTPOptions">HTTP/FTP/SFTP Options</system:String>
    <system:String x:Key="HTTPOptions">HTTP Options</system:String>
    <system:String x:Key="FTPSFTPOptions">FTP/SFTP Options</system:String>
    <system:String x:Key="BitTorrentOptions">BitTorrent Options</system:String>
    <system:String x:Key="MetalinkOptions">Metalink Options</system:String>
    <system:String x:Key="RPCOptions">RPC Options</system:String>
    <system:String x:Key="Loading">Loading</system:String>
    <system:String x:Key="BasicOptionNames">
        Download Path|Log File|Max Concurrent Downloads|Check Integrity|Resume Download
    </system:String>
    <system:String x:Key="HTTPFTPSFTPOptionNames">
        Proxy Server|Proxy User Name|Proxy Password|Connect Timeout|Dry Run|Lowest Speed Limit|
        Max Connection Per Server|Max File Not Found Try Times|Max Try Times|Min Split Size|
        .netrc Path|Disable netrc|No Proxy List%A comma separated list|Proxy Method|Remote File Timestamp|Reuse Uri|
        Retry Wait|Server Stat Output|Server Stat Timeout|Split Count|Piece Selection Algorithm|
        Timeout|URI Selection Algorithm
    </system:String>
    <system:String x:Key="HTTPOptionNames">
        Check Certificate|Accept GZip|Auth Challenge|No Cache|HTTP Default User Name|HTTP Default Password|
        HTTP Proxy Server|HTTP Proxy User Name|HTTP Proxy Password|HTTPS Proxy Server|HTTPS Proxy User Name|
        HTTPS Proxy Password|Referer|Enable Persistent Connection|Enable HTTP Pipelining|
        Custom Header%Put one item per line, each item containing "header name: header value"|
        Cookies Path|Use HEAD Method|Custom User Agent
    </system:String>
    <system:String x:Key="FTPSFTPOptionNames">
        FTP Default User Name|FTP Default Password|Passive Mode|FTP Proxy Server|FTP Proxy User Name|
        FTP Proxy Password|Transfer Type|Reuse Connection|SSH Public Key Checksum
    </system:String>
    <system:String x:Key="BitTorrentOptionNames">
        Detach Seed Only|Enable Hook After Hash Check|Enable Local Peer Discovery (LPD)|
        BitTorrent Exclude Trackers%A comma separated list, use special value * which matches all URIs|
        External IP|Force Encryption|Hash Check Before Seeding|
        Load Saved Metadata File|Max Open Files|Max Peers|Download Metadata Only|Min Crypto Level|
        Prioritize Piece|Remove Unselected File|Require Crypto|Preferred Download Speed|Save Metadata|
        Not Verify Downloaded Fileds|Stop Timeout|BitTorrent Trackers%A comma separated list|BitTorrent Tracker Connect Timeout|
        BitTorrent Tracker Connect Interval|BitTorrent Tracker Timeout|DHT (IPv4) File|DHT (IPv6) File|
        DHT Listen Port|DHT Message Timeout|Enable DHT (IPv4)|Enable DHT (IPv6)|Enable Peer Exchange|
        Follow Torrent|Listen Port|Global Max Upload Limit|Max Upload Limit|Peer ID Prefix|Peer Agent|
        Min Share Ratio|Min Seed Time
    </system:String>
    <system:String x:Key="MetalinkOptionNames">
        Follow Metalink|Base URI|Language|Preferred Server Location|Operation System|Version|
        Preferred Protocol|Enable Unique Protocol
    </system:String>
    <system:String x:Key="RPCOptionNames">
        Enable JSON-RPC/XML-RPC Server|Pause After Metadata Downloaded|Allow All Origin Request|
        Listen on All Network Interfaces|Listen Port|Max Request Size|Save Upload Metadata|Enable SSL/TLS
    </system:String>
    <system:String x:Key="AdvancedOptionNames">
        Allow Overwrite|Allow Piece Length Change|Always Resume Download|Asynchronous DNS|Auto File Renaming|
        Auto Save Interval|Conditional Download|Configuration File|Console Log Level|Use UTF-8 to Handle Content-Disposition|
        Enable Daemon|Deferred Load|Disable IPv6|Disk Cache|Download Result|DSCP|Soft Limit of Open File Descriptors|
        Enable Color in Terminal|Enable MMap|Event Polling Method|File Allocation Method|Force Save|Save Not Found File|
        Hash Check Only|Console Human Readable Output|Keep Unfinished Download Result|Max Download Result|Max MMap Limit|
        Max Resume Failure Try Times|Min TLS Version|Log Level|Optimize Concurrent Downloads|Piece Length|Show Console Output|
        Download Summary Output Interval|Global Max Download Limit|Max Download Limit|Disable Configuration File|
        No File Allocation Limit|Enable Parameterized URI|Disable Console Output|Realtime Data Chunk Validation|
        Remove Control File|Session Save File|Save Session Interval|Socket Receive Buffer Size|Auto Shutdown Time|
        Truncate Console Output
    </system:String>
    <system:String x:Key="UpdateInfo">Update Info</system:String>
    <system:String x:Key="Aria2HasUpdate">Aria2 has an update. Please visit the official website to download it.</system:String>
</ResourceDictionary>