# Aria2Manager

./: App.xaml  App.xaml.cs  Aria2Manager.csproj  Aria2Manager.sln  LICENSE.txt  README-zh.md  README.md  nuget.config
.github/workflows/: avalonia-release.yml  build.yml  publish.yml  wpf-release.yml
Aria2Manager/: App.xaml  App.xaml.cs  Aria2Manager.csproj
Aria2Manager.Avalonia/: App.axaml  App.axaml.cs  Aria2Manager.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Aria2Manager.Avalonia/Assets/: Icons.axaml
Aria2Manager.Avalonia/Controls/: NetSpeedLineChartControl.axaml  NetSpeedLineChartControl.axaml.cs  PieceMapControl.cs
Aria2Manager.Avalonia/Converters/: GidToSelectedItemConverter.cs  TagToSelectedItemConverter.cs
Aria2Manager.Avalonia/Localization/: AvaloniaLocalizer.cs  AvaloniaStrings.Designer.cs  AvaloniaStrings.resx  AvaloniaStrings.zh-CN.resx
Aria2Manager.Avalonia/Services/: AvaloniaUIService.cs
Aria2Manager.Avalonia/Themes/: ThemeManager.cs  ThemePresetsData.cs
Aria2Manager.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Aria2Manager.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  Aria2ConfigFileWindow.axaml  Aria2ConfigFileWindow.axaml.cs  Aria2NewTaskWindow.axaml  Aria2NewTaskWindow.axaml.cs  Aria2OptionsWindow.axaml  Aria2OptionsWindow.axaml.cs  Aria2ServersWindow.axaml  Aria2ServersWindow.axaml.cs  Aria2StatusWindow.axaml  Aria2StatusWindow.axaml.cs  Aria2TaskInfoWindow.axaml  Aria2TaskInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Aria2Manager.Core/: Aria2Manager.Core.csproj  GlobalContext.cs
Aria2Manager.Core/Enums/: Aria2TaskStatus.cs  MsgBoxLevel.cs  WindowType.cs
Aria2Manager.Core/Helpers/: Aria2EnvironmentHelper.cs  Aria2OptionsHelper.cs  Aria2ProcessHelper.cs  AutoStartHelper.cs  BTPeerIdHelper.cs  BitfieldHelper.cs  CloneHelper.cs  FileSystemHelper.cs  FormatterHelper.cs  LanguageHelper.cs  LogHelper.cs  OpenWebsiteHelper.cs  UpdateCheckerHelper.cs
Aria2Manager.Core/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
Aria2Manager.Core/Models/: Aria2ServerInfo.cs  BtTrackers.cs  Configuration.cs  FileDialogFilter.cs  NetSpeedData.cs
Aria2Manager.Core/Services/: Aria2NotificationService.cs  Aria2ServerService.cs  BtTrackerService.cs  ConfigurationService.cs  UIServiceBase.cs  UpdateCheckerService.cs
Aria2Manager.Core/Services/Interfaces/: IUIService.cs  IWindowAware.cs
Aria2Manager.Core/ViewModels/: AboutViewModel.cs  Aria2ConfigFileViewModel.cs  Aria2NewTaskViewModel.cs  Aria2OptionsViewModel.cs  Aria2ServersViewModel.cs  Aria2StatusViewModel.cs  Aria2TaskInfoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Aria2Manager.WPF/: App.xaml  App.xaml.cs  Aria2Manager.WPF.csproj
Aria2Manager.WPF/Localization/: WpfLocalizer.cs  WpfStrings.Designer.cs  WpfStrings.resx  WpfStrings.zh-CN.resx
Aria2Manager.WPF/Services/: WpfUIService.cs
Aria2Manager.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddNewItemWindow.xaml.cs  Aria2InfoWindow.xaml  Aria2InfoWindow.xaml.cs  Aria2NewTaskWindow.xaml  Aria2NewTaskWindow.xaml.cs  Aria2OptionsWindow.xaml  Aria2OptionsWindow.xaml.cs  Aria2ServersWindow.xaml  Aria2ServersWindow.xaml.cs  Aria2StatusWindow.xaml  Aria2StatusWindow.xaml.cs  Aria2TaskInfoWindow.xaml  Aria2TaskInfoWindow.xaml.cs  GlobalOptionsWindow.xaml  GlobalOptionsWindow.xaml.cs  ItemInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  ProgramInfoWindow.xaml  ProgramInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Aria2Manager/Aria2/: aria2.conf
Aria2Manager/Configurations/: Aria2Servers.xml  Settings.xml
Aria2Manager/Languages/: Strings.xaml  Strings.zh-CN.xaml
Aria2Manager/Models/: Aria2ClientModel.cs  Aria2ServerInfoModel.cs  Aria2ServerModel.cs  DownloadItemModel.cs  ItemFileModel.cs  OptionModel.cs  TrackersModel.cs
Aria2Manager/Utils/: Tools.cs
Aria2Manager/ViewModels/: AddNewItemViewModel.cs  GlobalOptionsViewModel.cs  ItemInfoViewModel.cs  MainWindowViewModel.cs  ManageServersViewModel.cs  SettingsViewModel.cs
Aria2Manager/Views/: AddNewItemWindow.xaml  AddNewItemWindow.xaml.cs  GlobalOptionsWindow.xaml  GlobalOptionsWindow.xaml.cs  ItemInfoWindow.xaml  ItemInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  ProgramInfoWindow.xaml  ProgramInfoWindow.xaml.cs  SettingsWindow.xaml
Configurations/: Aria2Servers.xml  Settings.xml
Languages/: Strings.xaml  Strings.zh-CN.xaml
Models/: Aria2ClientModel.cs  Aria2ServerModel.cs  DownloadItemModel.cs
Setup/: Setup.vdproj
Utils/: RelayCommand.cs  Tools.cs
ViewModels/: AddNewItemViewModel.cs  ItemInfoViewModel.cs  MainWindowViewModel.cs  ManageServersViewModel.cs  SettingsViewModel.cs
Views/: AddNewItemWindow.xaml  ItemInfoWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
